# SearchEventBySocialMedia

./: build.gradle  settings.gradle
event-client/: README.md  angular.json  package-lock.json  package.json
event-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
event-client/src/app/login/: login.component.html  login.component.ts
event-client/src/app/recommendation-list/: recommendation-list.component.css  recommendation-list.component.html  recommendation-list.component.ts
event-client/src/app/recommendation-list/model/: EventTopDTO.ts
event-client/src/app/registration/: UserRegistartion.ts  registration.component.html  registration.component.ts
event-client/src/app/search/: SearchService.ts  search.component.html  search.component.ts
event-client/src/app/search/model/: Event.ts  EventDTO.ts  EventSearchRequest.ts  TicketOptionDTO.ts
event-client/src/app/services/: AuthService.ts  JwtAuthenticationResponse.ts
src/main/java/com/example/searchingevents/: SearchingEventsApplication.java
src/main/java/com/example/searchingevents/bot/: CommentProcessingService.java  CommentProcessingServiceImpl.java  CommentSentimentAnalyzer.java  EventBot.java  ParsingService.java  TranslateCommentAnalyzer.java
src/main/java/com/example/searchingevents/bot/config/: TelegramBotConfig.java
src/main/java/com/example/searchingevents/bot/dto/: ScrapeResult.java  SentimentResult.java
src/main/java/com/example/searchingevents/configs/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/searchingevents/controllers/: AuthController.java  RecommendationController.java  SearchController.java
src/main/java/com/example/searchingevents/models/: Event.java  EventDTO.java  EventEngagementMetrics.java  SearchCriteria.java  TicketOption.java  UserInterest.java  Users.java
src/main/java/com/example/searchingevents/models/dto/: EventDTO.java  EventSearchRequest.java  EventTopDTO.java  JwtAuthenticationResponse.java  SearchCriteria.java  SignInRequest.java  SignUpRequest.java  TicketOptionDTO.java
src/main/java/com/example/searchingevents/models/enums/: City.java  EventType.java  Role.java
src/main/java/com/example/searchingevents/repos/: EventEngagementMetricsRepository.java  EventRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/example/searchingevents/services/: AuthenticationService.java  BackgroundUpdaterService.java  EventCleanupService.java  EventEngagementMetricsService.java  EventEngagementMetricsServiceImpl.java  EventMapper.java  EventService.java  JwtService.java  SeleniumScraperService.java  UserInterestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/searchingevents/: SearchingEventsApplicationTests.java
