plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.telegram:telegrambots:6.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.swagger:swagger-annotations:2.0.0-rc2'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
	implementation("io.github.bonigarcia:webdrivermanager:5.9.3")
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4:models'
	implementation 'org.json:json:20240303'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
